{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Puhon",
  "version": "0.9.1",
  "identifier": "app.kevsmir02.puhon",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist",
    "removeUnusedCommands": true
  },
  "app": {
    "windows": [
      {
        "title": "Puhon",
        "width": 800,
        "height": 600,
        "minWidth": 420,
        "minHeight": 280,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "visible": false,
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'wasm-unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: asset: https://asset.localhost blob:; media-src 'self' asset: https://asset.localhost blob:; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost https: http://localhost:* http://127.0.0.1:*; frame-src 'self' http: https: asset: https://asset.localhost; worker-src 'self' blob:; object-src 'none'; base-uri 'self'; form-action 'self'",
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "copyright": "Copyright 2026 kevsmir02",
    "license": "Apache-2.0",
    "publisher": "kevsmir02",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "13.0",
      "entitlements": "./entitlements.plist"
    },
    "linux": {
      "deb": {
        "section": "utils",
        "depends": [
          "libwebkit2gtk-4.1-0",
          "libgtk-3-0"
        ]
      },
      "rpm": {
        "depends": [
          "webkit2gtk4.1",
          "gtk3"
        ]
      },
      "appimage": {
        "bundleMediaFramework": true
      }
    },
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      },
      "nsis": {
        "installMode": "currentUser",
        "languages": [
          "English"
        ],
        "displayLanguageSelector": false,
        "installerIcon": "icons/icon.ico",
        "installerHooks": "./installer-hooks.nsh"
      }
    },
    "category": "DeveloperTool",
    "shortDescription": "Terminal workspace for coding-agent CLIs",
    "longDescription": "Puhon is a lightweight terminal workspace for hosting coding-agent CLIs (Codex, OpenCode, Pi, Claude Code) alongside a file explorer, web preview, source control, and editor. Tauri 2 + Rust backend, React 19 + xterm.js client. No telemetry, no built-in AI.",
    "fileAssociations": [
      {
        "name": "Puhon Document",
        "role": "Editor",
        "mimeType": "text/plain",
        "ext": [
          "json", "jsonc", "txt", "log", "csv", "tsv",
          "md", "markdown", "mdx",
          "js", "mjs", "cjs", "jsx", "ts", "tsx", "mts", "cts",
          "java", "kt", "kts", "gradle",
          "py", "rb", "php", "go", "rs", "swift", "dart", "lua",
          "c", "h", "cpp", "cc", "hpp", "hh", "cs",
          "html", "htm", "css", "scss", "sass", "less", "vue", "svelte",
          "xml", "yaml", "yml", "toml", "ini", "cfg", "conf", "properties",
          "sh", "bash", "zsh", "sql", "graphql", "proto"
        ]
      }
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDU3QTUwODA2OTMyQzVFQkIKUldTN1hpeVRCZ2lsVjNYcE0rL2FtbWR5eTYxWVF5TnNVcCtFaVcrWlpEaHhjOS9ZZGJzNVpBVzYK",
      "endpoints": [
        "https://github.com/kevsmir02/puhon/releases/latest/download/latest.json"
      ]
    }
  }
}